/* major fixes starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}
img{
    height: 100%;
    width: 100%;
}
/* major fixes starts here */

/* header section starts here */
header{
    background: linear-gradient(to right, rgba(253, 200, 48,0.4), rgba(243, 115, 53,0.3)),url("./header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:550px;
    object-fit: cover;
    
}
.container{
    max-width: 1300px;
}
nav{
    
    color: var(--white-color);
}
.desktop-header-section{
    display: flex;
    justify-content: space-between;
    padding: 40px 0 0 0;
    margin: 0 auto;
    width: 90%;  
   
    
}
.brand-id{
    width: 30%;
}
.taskbar ul{
    width: 60%;
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.taskbar ul a{
    
    text-decoration: none;
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 22px;
    padding: 15px 20px;
   
}
.mobile-header-section{
    position: fixed;
    display: none;
    justify-content: space-between;
    padding: 20px;
    background: var(--main-color);
}
.mobile-header-section h1{
    font-size: 30px;
    font-weight: 700;
}

.hamburger-container{
    width: 30px;
    height: 30px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    z-index: 100;
    

}
.menu-bar{
    width: 100%;
    height: 3px;
    background: var(--white-color);
    position: relative;
}
.menu-bar::before{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    transform: translateY(-10px);
    position: absolute;
}
.menu-bar::after{
    content: "";
    width: 100%;
    height: 3px;
    background: var(--white-color);
    transform: translateY(10px);
    position: absolute;
}
.showburger .menu-bar{
    background: transparent;
}
.showburger .menu-bar::before{
    transform: rotate(45deg);
    background: var(--white-color);
}
.showburger .menu-bar::after{
    transform: rotate(-45deg);
    background: var(--white-color);
}
.mobile-links-container{
    width: 100%;
    height: 60%;
    background: var(--main-color);
    position: fixed;
    top: 15%;
    right: 0;
    transform: translateX(102%);
    transition: all 0.4s ease;
    z-index: 3;
}
.showmobilelinks{
    transform: translateX(0);
}
.mobile-links-content ul{
    list-style: none;
}
.mobile-links-content a{
    display: block;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: var(--white-color);
    padding: 25px 20px;
}
.mobile-links-content a:hover{
    background: var(--white-color);
    color: var(--main-color);
}

.mobile-links-content .active{
    background: var(--white-color);
    color: var(--main-color);
}

.info{
    width: 90%;
   display: flex;
   justify-content: flex-end;
   color: var(--white-color);
   margin-top: 50px;
    
}
.info-content{
    width: 38%;
    padding: 10px 18px;
}
.info h3{
    padding: 20px;
    margin-top: 20px;
}
.info p{
    line-height: 1.5;
    padding-top: 10px;
}
.info button{
    padding: 15px 20px;
    background:var(--main-color);
    color: var(--white-color);
    font-size: 17px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
}
.icons{
    padding-left: 10px;
}
/* header section starts here */

/* main section starts here */
.aboutus{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 60px 0;
}
.aboutus-content{
    min-width: 30%;
    min-height: 330px;
    margin: 20px 20px;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 15px;
    padding: 40px 30px 10px 30px;
    
}
.aboutus-content h1{
    margin-bottom: 40px;
}
.big{
    font-size: 45px;
}
.about-btn{
    padding: 15px 20px;
    color:var(--main-color);
    background: var(--white-color);
    font-size: 17px;
    border: none;
    border-radius: 20px;
    font-weight: 700; 
}
.contact-section{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 30px;
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
.contact-section span{
    padding: 10px 0;
}
footer{
    background: var(--black-color);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: var(--white-color);
}
/* main section ends here */
